\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{schick2024toolformer}
\citation{qin2024toolllm}
\citation{stac2025}
\citation{pro2guard2025}
\citation{amdm2025}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Threat Model and Problem Formulation}{2}{section.2}\protected@file@percent }
\newlabel{sec:threat}{{2}{2}{Threat Model and Problem Formulation}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Agent Model}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Attack Taxonomy}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Problem Definition}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}System Design}{2}{section.3}\protected@file@percent }
\newlabel{sec:design}{{3}{2}{System Design}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Architecture of the \textsc  {Callisto}{} four-layer detection pipeline.}}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:arch}{{1}{2}{Architecture of the \system {} four-layer detection pipeline}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Layer 2: Feature Extraction}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Temporal Features}{2}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Structural Features}{2}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Semantic Features}{2}{subsubsection.3.1.3}\protected@file@percent }
\citation{adams2007bocpd}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Layer 3A: Causal Responsibility Scoring (CRS)}{3}{subsection.3.2}\protected@file@percent }
\newlabel{sec:crs}{{3.2}{3}{Layer 3A: Causal Responsibility Scoring (CRS)}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Layer 3B: Meta-Adaptive BOCPD (MA-BOCPD)}{3}{subsection.3.3}\protected@file@percent }
\newlabel{sec:bocpd}{{3.3}{3}{Layer 3B: Meta-Adaptive BOCPD (MA-BOCPD)}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Layer 3C: Cross-Session Behavioral Fingerprinting (CSBF)}{3}{subsection.3.4}\protected@file@percent }
\newlabel{sec:csbf}{{3.4}{3}{Layer 3C: Cross-Session Behavioral Fingerprinting (CSBF)}{subsection.3.4}{}}
\citation{pro2guard2025}
\citation{amdm2025}
\citation{stac2025}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Layer 4: Response Engine}{4}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation}{4}{section.4}\protected@file@percent }
\newlabel{sec:eval}{{4}{4}{Evaluation}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Experimental Setup}{4}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparative evaluation on the benchmark dataset (280 sessions). Best results in \textbf  {bold}.}}{4}{table.caption.2}\protected@file@percent }
\newlabel{tab:comparative}{{1}{4}{Comparative evaluation on the benchmark dataset (280 sessions). Best results in \textbf {bold}}{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Per-attack-type F1 scores. \textsc  {Callisto}{} achieves perfect detection across all categories.}}{4}{table.caption.3}\protected@file@percent }
\newlabel{tab:perattack}{{2}{4}{Per-attack-type F1 scores. \system {} achieves perfect detection across all categories}{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}RQ1: Comparative Evaluation}{4}{subsection.4.2}\protected@file@percent }
\newlabel{sec:comparative}{{4.2}{4}{RQ1: Comparative Evaluation}{subsection.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Ablation study. ``w/o'' disables one module; ``Only'' enables one module in isolation. $\Delta $F1 shows change from the full system.}}{5}{table.caption.4}\protected@file@percent }
\newlabel{tab:ablation}{{3}{5}{Ablation study. ``w/o'' disables one module; ``Only'' enables one module in isolation. $\Delta $F1 shows change from the full system}{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}RQ2: Ablation Study}{5}{subsection.4.3}\protected@file@percent }
\newlabel{sec:ablation}{{4.3}{5}{RQ2: Ablation Study}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}RQ3: Adversarial Robustness}{5}{subsection.4.4}\protected@file@percent }
\newlabel{sec:adversarial}{{4.4}{5}{RQ3: Adversarial Robustness}{subsection.4.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Adversarial robustness. \textsc  {Callisto}{} maintains F1\,$\geq $\,0.952 under all evasion strategies.}}{5}{table.caption.5}\protected@file@percent }
\newlabel{tab:adversarial}{{4}{5}{Adversarial robustness. \system {} maintains F1\,$\geq $\,0.952 under all evasion strategies}{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}RQ4: Cross-Scenario Generalization}{5}{subsection.4.5}\protected@file@percent }
\newlabel{sec:cross}{{4.5}{5}{RQ4: Cross-Scenario Generalization}{subsection.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}RQ5: Hyperparameter Sensitivity}{5}{subsection.4.6}\protected@file@percent }
\newlabel{sec:sensitivity}{{4.6}{5}{RQ5: Hyperparameter Sensitivity}{subsection.4.6}{}}
\citation{pro2guard2025}
\citation{amdm2025}
\citation{stac2025}
\citation{liu2008isolation}
\citation{breunig2000lof}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Cross-scenario generalization results.}}{6}{table.caption.6}\protected@file@percent }
\newlabel{tab:cross}{{5}{6}{Cross-scenario generalization results}{table.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Session length scaling. Latency grows linearly; F1 remains high across all lengths.}}{6}{figure.caption.7}\protected@file@percent }
\newlabel{fig:scaling}{{2}{6}{Session length scaling. Latency grows linearly; F1 remains high across all lengths}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}RQ6: Scalability}{6}{subsection.4.7}\protected@file@percent }
\newlabel{sec:scalability}{{4.7}{6}{RQ6: Scalability}{subsection.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Case Study: CRS Attribution}{6}{subsection.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}False Positive Analysis}{6}{subsection.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Related Work}{6}{section.5}\protected@file@percent }
\newlabel{sec:related}{{5}{6}{Related Work}{section.5}{}}
\citation{adams2007bocpd}
\citation{wilson2010bocpd}
\citation{shapley1953value}
\citation{lundberg2017shap}
\bibcite{schick2024toolformer}{1}
\bibcite{qin2024toolllm}{2}
\bibcite{pro2guard2025}{3}
\bibcite{amdm2025}{4}
\bibcite{stac2025}{5}
\bibcite{adams2007bocpd}{6}
\bibcite{wilson2010bocpd}{7}
\bibcite{shapley1953value}{8}
\bibcite{lundberg2017shap}{9}
\bibcite{liu2008isolation}{10}
\bibcite{breunig2000lof}{11}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion and Limitations}{7}{section.6}\protected@file@percent }
\newlabel{sec:discussion}{{6}{7}{Discussion and Limitations}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{7}{section.7}\protected@file@percent }
\newlabel{sec:conclusion}{{7}{7}{Conclusion}{section.7}{}}
\@writefile{toc}{\contentsline {section}{References}{7}{section*.8}\protected@file@percent }
\gdef \@abspage@last{7}
